<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NameActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_8"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/setting_photo_toolbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/setting_name_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称设置"
                    android:layout_centerInParent="true"
                    android:textColor="@color/c_333333"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:id="@+id/setting_name_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:text="完成"
                    android:textColor="@color/c_fa6a13"
                    android:textSize="16sp"
                    />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/sp_25"
        android:background="@color/c_f0f0f0"
        >
    <EditText
        android:id="@+id/setting_name_name"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:layout_marginBottom="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/setting_name_xiangzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        android:layout_marginBottom="10dp"
        />

    </RelativeLayout>

</LinearLayout>