<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:id="@+id/comment_photo"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUJ孩童"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/c_373737"
                android:textSize="@dimen/sp_14"
                android:id="@+id/comment_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/8/8"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/c_999"
                android:textSize="@dimen/sp_10"
                android:id="@+id/comment_shijian"
                />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_288"
        android:layout_height="wrap_content"
        android:text="轻井泽很多漂亮的教堂，圣保罗啊、岩石教堂、还有线路里那个隈研吾的没去过，有机会一定要去看看。"
        android:id="@+id/comment_neirong"
        android:layout_marginLeft="@dimen/dp_67"
        android:layout_marginTop="@dimen/dp_9"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_636363"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_58"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_21"
        android:background="#DCDCDC"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
