<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.everywhere.trip.widget.MyListView
        android:id="@+id/location_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@null"
        android:layout_marginTop="@dimen/dp_18" />

</RelativeLayout>
