<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:id="@+id/pinglun_photo"
            android:src="@mipmap/zhanweitu_home_kapian_hdpi"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网名"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/pinglun_photo"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/c_999"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:text="123"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="轻井泽很多漂亮的教堂，圣保罗啊、岩石教堂、还有线路里那个隈研吾的没去过，有机会一定要去看看。"
        />
    <View
        android:layout_width="@dimen/dp_383"
        android:layout_height="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/c_999"/>

</LinearLayout>
