<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c_f0f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_f0f0f0"
                android:textSize="@dimen/sp_15"
                android:text="男"
                android:id="@+id/setting_sex_nan"
                android:textColor="@color/c_333333"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_f0f0f0"
                android:textSize="@dimen/sp_15"
                android:text="女"

                android:id="@+id/setting_sex_nv"
                android:textColor="@color/c_333333"
                />
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_f0f0f0"

                android:textSize="@dimen/sp_15"
                android:text="保密"
                android:id="@+id/setting_sex_baomi"
                android:textColor="@color/c_333333"
                />
        </LinearLayout>


    <Button
        android:layout_marginTop="@dimen/dp_160"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_sex_quxiao"
        android:textSize="@dimen/sp_15"
        android:text="取消"
        android:id="@+id/setting_sex_quxiao"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:textColor="@color/c_333333"

        />
    </android.support.v7.widget.CardView>

