<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/guide_03"
        android:id="@+id/guide_03"
        />
    <Button
        android:layout_width="@dimen/dp_122"
        android:layout_height="@dimen/dp_43"
        android:background="@drawable/tiyan_anniu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_43"
        android:text="立即体验"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:id="@+id/wecome_button"
        />
</RelativeLayout>
